# cortenaui

./: .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSES  build.gradle.kts  pyproject.toml  settings.gradle.kts  zensical.toml
.github/: dependabot.yml
.github/workflows/: docs.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cortena/components/: ExampleUnitTest.kt
catalog/: build.gradle.kts
catalog/src/androidTest/java/com/cortena/components/catalog/: ExampleInstrumentedTest.kt
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/app/cortena/ui/catalog/: MainActivity.kt
catalog/src/main/java/com/cortena/components/catalog/: MainActivity.kt
catalog/src/main/java/com/cortena/ui/catalog/: MainActivity.kt
catalog/src/main/java/framework/cortena/ui/catalog/: MainActivity.kt
catalog/src/main/res/values/: strings.xml  themes.xml
catalog/src/test/java/com/cortena/components/catalog/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidMain/kotlin/com/cortena/components/layout/: ContentView.kt
compose/src/androidMain/kotlin/com/cortena/components/util/: InteractiveHighlight.kt  InteractiveHighlightShader.kt
compose/src/androidMain/kotlin/com/cortena/ui/interaction/: InteractiveHighlight.kt  InteractiveHighlightShader.kt
compose/src/androidMain/kotlin/com/cortena/ui/layout/: ContentView.kt
compose/src/androidMain/kotlin/com/cortena/ui/util/: InteractiveHighlight.kt  InteractiveHighlightShader.kt
compose/src/androidMain/kotlin/framework/cortena/ui/interaction/: InteractiveHighlight.kt  InteractiveHighlightShader.kt
compose/src/androidMain/kotlin/framework/cortena/ui/layout/: ContentView.kt
compose/src/commonMain/kotlin/com/cortena/components/annotation/: ExperimentalComponentsApi.kt
compose/src/commonMain/kotlin/com/cortena/components/layout/: AppBar.kt  Body.kt  SafeArea.kt  ScrollView.kt
compose/src/commonMain/kotlin/com/cortena/components/shape/: CapsuleShape.kt  ComponentShape.kt  CornerRadii.kt  CornerStyle.kt  RectangleShape.kt  RoundedShape.kt  ShapeCopy.kt  ShapeLerp.kt  ShapeProvider.kt  UnevenShape.kt
compose/src/commonMain/kotlin/com/cortena/components/theme/: ColorExtensions.kt  ComponentsTheme.kt  ExperimentalComponentsApi.kt  LocalProviders.kt  StatusBarIconMode.kt  ThemeMode.kt
compose/src/commonMain/kotlin/com/cortena/components/typography/: Text.kt
compose/src/commonMain/kotlin/com/cortena/components/ui/: Button.kt  Slider.kt  Text.kt
compose/src/commonMain/kotlin/com/cortena/components/util/: BorderModifier.kt  DampedAnimation.kt  InteractiveAnimation.kt  InteractiveHighlight.kt  InteractiveHighlightColor.kt  PressGesture.kt
compose/src/commonMain/kotlin/com/cortena/ui/annotation/: ExperimentalComponentsApi.kt
compose/src/commonMain/kotlin/com/cortena/ui/component/: Button.kt  Slider.kt  Text.kt
compose/src/commonMain/kotlin/com/cortena/ui/components/: Button.kt  Separator.kt  Slider.kt  Text.kt  Toggle.kt
docs/: ARCHITECTURE.md  GETTING-STARTED.md  index.md
docs/component/: AppBar.md  Button.md  ComponentsTheme.md  ContentView.md  SafeArea.md  ScrollView.md  Slider.md  Text.md
docs/components/: AppBar.md  Body.md  Button.md  ContentView.md  ScrollView.md  Separator.md  Shape.md  Slider.md  Text.md  Theme.md  Toggle.md
foundation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidMain/kotlin/com/cortena/components/: ContentView.kt
lib/src/androidTest/java/com/cortena/components/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cortena/components/: MyClass.kt
lib/src/main/res/values/: themes.xml
lib/src/main/res/values-night/: themes.xml
shape/: build.gradle.kts
(+172 files in other folders)
